{
  "name": "suomea",
  "version": "1.0.0",
  "dependencies": {
    "husky": "8.0.1",
    "lage": "1.7.2",
    "lint-staged": "13.0.3",
    "prettier": "3.0.3",
    "syncpack": "11.2.1",
    "typescript": "5.2.2",
    "typesync": "0.11.1"
  },
  "devDependencies": {
    "@tsconfig/node20": "20.1.2",
    "@tsconfig/strictest": "2.0.2",
    "@types/lint-staged": "13.2.1",
    "@types/prettier": "2.7.3",
    "lage": "1.7.2"
  },
  "private": true,
  "scripts": {
    "lage": "lage",
    "postinstall": "patch-package"
  },
  "type": "module",
  "workspaces": [
    "alfred",
    "web",
    "server"
  ]
}
