{
  "extends": "@tsconfig/node18-strictest/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "client", "dist", ".idea"]
}
