{
  "name": "web",
  "version": "0.0.1",
  "dependencies": {
    "@algolia/autocomplete-js": "1.7.1",
    "@algolia/autocomplete-theme-classic": "1.7.1",
    "@babel/preset-typescript": "^7.18.6",
    "@snowpack/plugin-babel": "^2.1.7",
    "@snowpack/plugin-webpack": "^3.0.0",
    "@spaceavocado/svelte-router": "^1.0.16",
    "autocomplete.js": "^0.38.1",
    "bulma": "^0.9.4",
    "html-webpack-plugin": "^5.5.0",
    "lodash": "^4.17.21",
    "p-debounce": "^4.0.0",
    "postcss": "^8.4.14",
    "quicksettings": "^3.0.1",
    "store": "^2.0.12",
    "svelte": "^3.49.0",
    "tailwindcss": "^3.1.7",
    "wretch": "^2.0.2",
    "wretch-middlewares": "^0.1.13"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.18.10",
    "@modular-css/postcss": "^28.1.3",
    "@modular-css/svelte": "^28.2.0",
    "@snowpack/plugin-dotenv": "^2.2.0",
    "@snowpack/plugin-svelte": "^3.7.0",
    "@snowpack/plugin-typescript": "^1.2.1",
    "@snowpack/web-test-runner-plugin": "^0.2.2",
    "@testing-library/svelte": "^3.1.3",
    "@types/babel__preset-env": "^7.9.2",
    "@types/chai": "^4.3.1",
    "@types/lodash": "^4.14.182",
    "@types/quicksettings": "^3.0.0",
    "@types/snowpack-env": "^2.3.4",
    "@types/store": "^2.0.2",
    "@web/test-runner": "^0.13.31",
    "chai": "^4.3.6",
    "prettier-plugin-svelte": "^2.7.0",
    "snowpack": "3.8.8",
    "svelte-check": "^2.8.0",
    "svelte-preprocess": "^4.10.7",
    "typescript": "^4.7.4"
  },
  "private": true,
  "scripts": {
    "_test": "web-test-runner \"src/**/*.test.ts\" --watch",
    "build": "snowpack build",
    "start": "snowpack dev",
    "test": "svelte-check --output human"
  }
}
